
        <% total = Encuestum.where(municipio: "ANASWAYUU").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ANASWAYUU" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ANASWAYUU" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td scope="row"> ANASWAYUU </td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>426</td>
          <td><%= (100* total/426.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "ASOCIACIÓN INDÍGENA DEL CAUCA").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ASOCIACIÓN INDÍGENA DEL CAUCA" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ASOCIACIÓN INDÍGENA DEL CAUCA" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td scope="row"> ASOCIACIÓN INDÍGENA DEL CAUCA </td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>471</td>
          <td><%= (100* total/471.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "ASOCIACIÓN INDÍGENA DEL CESAR Y LA GUAJIRA  DUSAKAWI").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ASOCIACIÓN INDÍGENA DEL CESAR Y LA GUAJIRA  DUSAKAWI" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ASOCIACIÓN INDÍGENA DEL CESAR Y LA GUAJIRA  DUSAKAWI" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td scope="row"> ASOCIACIÓN INDÍGENA DEL CESAR Y LA GUAJIRA  DUSAKAWI </td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>428</td>
          <td><%= (100* total/428.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "ASOCIACIÓN MUTUAL BARRIOS UNIDOS DE QUIBDÓ E.S.S.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL BARRIOS UNIDOS DE QUIBDÓ E.S.S." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL BARRIOS UNIDOS DE QUIBDÓ E.S.S." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td scope="row"> ASOCIACIÓN MUTUAL BARRIOS UNIDOS DE QUIBDÓ E.S.S. </td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>432</td>
          <td><%= (100* total/432.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. EMSSANAR E.S.S.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. EMSSANAR E.S.S." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. EMSSANAR E.S.S." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td scope="row"> ASOCIACIÓN MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. EMSSANAR E.S.S. </td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>566</td>
          <td><%= (100* total/566.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "ASOCIACIÓN MUTUAL LA ESPERANZA ASMET  SALUD").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL LA ESPERANZA ASMET  SALUD" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL LA ESPERANZA ASMET  SALUD" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>ASOCIACIÓN MUTUAL LA ESPERANZA ASMET  SALUD </td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>769</td>
          <td><%= (100* total/769.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "ASOCIACIÓN MUTUAL SER EMPRESA SOLIDARIA DE SALUD ESS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL SER EMPRESA SOLIDARIA DE SALUD ESS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ASOCIACIÓN MUTUAL SER EMPRESA SOLIDARIA DE SALUD ESS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>ASOCIACIÓN MUTUAL SER EMPRESA SOLIDARIA DE SALUD ESS</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>431</td>
          <td><%= (100* total/431.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR  DE CARTAGENA COMFAMILIAR CARTAGENA").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR  DE CARTAGENA COMFAMILIAR CARTAGENA" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR  DE CARTAGENA COMFAMILIAR CARTAGENA" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR  DE CARTAGENA COMFAMILIAR CARTAGENA</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>426</td>
          <td><%= (100* total/426.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR C.C.F. DEL ORIENTE COLOMBIANO COMFAORIENTE").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR C.C.F. DEL ORIENTE COLOMBIANO COMFAORIENTE" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR C.C.F. DEL ORIENTE COLOMBIANO COMFAORIENTE" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR C.C.F. DEL ORIENTE COLOMBIANO COMFAORIENTE</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>424</td>
          <td><%= (100* total/424.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACION FAMILIAR DE CORDOBA  COMFACOR").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACION FAMILIAR DE CORDOBA  COMFACOR" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACION FAMILIAR DE CORDOBA  COMFACOR" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACION FAMILIAR DE CORDOBA  COMFACOR</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>431</td>
          <td><%= (100* total/431.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE CUNDINAMARCA COMFACUNDI").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE CUNDINAMARCA COMFACUNDI" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE CUNDINAMARCA COMFACUNDI" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR DE CUNDINAMARCA COMFACUNDI</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>426</td>
          <td><%= (100* total/426.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE LA GUAJIRA").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE LA GUAJIRA" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE LA GUAJIRA" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR DE LA GUAJIRA</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>425</td>
          <td><%= (100* total/425.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE NARIÑO COMFAMILIAR NARIÑO").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE NARIÑO COMFAMILIAR NARIÑO" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE NARIÑO COMFAMILIAR NARIÑO" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR DE LA GUAJIRA</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>426</td>
          <td><%= (100* total/426.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE SUCRE").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE SUCRE" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DE SUCRE" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR DE SUCRE</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>424</td>
          <td><%= (100* total/424.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DEL CHOCÓ COMFACHOCO").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DEL CHOCÓ COMFACHOCO" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DEL CHOCÓ COMFACHOCO" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR DEL CHOCÓ COMFACHOCO</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>425</td>
          <td><%= (100* total/425.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DEL HUILA COMFAMILIAR").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DEL HUILA COMFAMILIAR" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE COMPENSACIÓN FAMILIAR DEL HUILA COMFAMILIAR" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE COMPENSACIÓN FAMILIAR DEL HUILA COMFAMILIAR</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>429</td>
          <td><%= (100* total/429.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "CAJA DE DE COMPENSACION FAMILIAR CAJACOPI ATLANTICO").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAJA DE DE COMPENSACION FAMILIAR CAJACOPI ATLANTICO" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAJA DE DE COMPENSACION FAMILIAR CAJACOPI ATLANTICO" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAJA DE DE COMPENSACION FAMILIAR  CAJACOPI ATLANTICO</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>433</td>
          <td><%= (100* total/433.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "CAPITAL SALUD").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAPITAL SALUD" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAPITAL SALUD" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CAPITAL SALUD</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>430</td>
          <td><%= (100* total/430.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "CAPRESOCA EPS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CAPRESOCA EPS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CAPRESOCA EPS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>  
          <td>CAPRESOCA  EPS</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>426</td>
          <td><%= (100* total/426.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "COMFENALCO  VALLE  E.P.S.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "COMFENALCO  VALLE  E.P.S." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "COMFENALCO  VALLE  E.P.S." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>COMFENALCO  VALLE  E.P.S.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>427</td>
          <td><%= (100* total/427.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "COMPENSAR   E.P.S.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "COMPENSAR   E.P.S." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "COMPENSAR   E.P.S." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>COMPENSAR   E.P.S.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>430</td>
          <td><%= (100* total/430.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "COOMEVA E.P.S. S.A.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "COOMEVA E.P.S. S.A." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "COOMEVA E.P.S. S.A." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>COOMEVA   E.P.S.  S.A.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>487</td>
          <td><%= (100* total/487.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "COOPERATIVA DE SALUD COMUNITARIA-COMPARTA").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "COOPERATIVA DE SALUD COMUNITARIA-COMPARTA" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "COOPERATIVA DE SALUD COMUNITARIA-COMPARTA" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>COOPERATIVA DE SALUD COMUNITARIA-COMPARTA</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>605</td>
          <td><%= (100* total/605.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA LTDA. COOSALUD E.S.S.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA LTDA. COOSALUD E.S.S." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA LTDA. COOSALUD E.S.S." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL ZONA SUR ORIENTAL DE CARTAGENA LTDA. COOSALUD E.S.S.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>795</td>
          <td><%= (100* total/795.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "CRUZ BLANCA  EPS S.A.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "CRUZ BLANCA  EPS S.A." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "CRUZ BLANCA  EPS S.A." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>CRUZ BLANCA  EPS S.A.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>430</td>
          <td><%= (100* total/430.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "E.P.S.  FAMISANAR  LTDA.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "E.P.S.  FAMISANAR  LTDA." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "E.P.S.  FAMISANAR  LTDA." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>E.P.S.  FAMISANAR  LTDA.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>435</td>
          <td><%= (100* total/435.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "E.P.S. SANITAS S.A.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "E.P.S. SANITAS S.A." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "E.P.S. SANITAS S.A." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>E.P.S.  SANITAS  S.A.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>663</td>
          <td><%= (100* total/663.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "EMPRESA MUTUAL PARA EL DESARROLLO INTEGRAL  DE LA SALUD E.S.S. EMDISALUD ESS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "EMPRESA MUTUAL PARA EL DESARROLLO INTEGRAL  DE LA SALUD E.S.S. EMDISALUD ESS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "EMPRESA MUTUAL PARA EL DESARROLLO INTEGRAL  DE LA SALUD E.S.S. EMDISALUD ESS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>EMPRESA MUTUAL PARA EL DESARROLLO INTEGRAL  DE LA SALUD E.S.S.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>432</td>
          <td><%= (100* total/432.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "ENTIDAD COOPERATIVA SOL.DE SALUD DEL NORTE DE SOACHA ECOOPSOS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "ENTIDAD COOPERATIVA SOL.DE SALUD DEL NORTE DE SOACHA ECOOPSOS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "ENTIDAD COOPERATIVA SOL.DE SALUD DEL NORTE DE SOACHA ECOOPSOS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>ENTIDAD COOPERATIVA SOL.DE SALUD DEL NORTE DE SOACHA ECOOPSOS</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>430</td>
          <td><%= (100* total/430.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "EPS  CONVIDA").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "EPS  CONVIDA" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "EPS  CONVIDA" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>EPS  CONVIDA</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>428</td>
          <td><%= (100* total/428.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "EPS SERVICIO OCCIDENTAL DE SALUD  S.A. - EPS S.O.S. S.A.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "EPS SERVICIO OCCIDENTAL DE SALUD  S.A. - EPS S.O.S. S.A." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "EPS SERVICIO OCCIDENTAL DE SALUD  S.A. - EPS S.O.S. S.A." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>EPS SERVICIO OCCIDENTAL DE SALUD  S.A. - EPS S.O.S. S.A.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>453</td>
          <td><%= (100* total/453.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "EPS Y MEDICINA PREPAGADA SURAMERICANA S.A").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "EPS Y MEDICINA PREPAGADA SURAMERICANA S.A" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "EPS Y MEDICINA PREPAGADA SURAMERICANA S.A" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>EPS Y MEDICINA PREPAGADA SURAMERICANA S.A</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>464</td>
          <td><%= (100* total/464.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "MALLAMAS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "MALLAMAS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "MALLAMAS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>MALLAMAS</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>914</td>
          <td><%= (100* total/914.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "MEDIMAS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "MEDIMAS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "MEDIMAS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>MEDIMAS</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>1200</td>
          <td><%= (100* total/1200.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "NUEVA EPS S.A.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "NUEVA EPS S.A." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "NUEVA EPS S.A." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>NUEVA EPS S.A.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>2266</td>
          <td><%= (100* total/2266.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "PIJAOS SALUD EPSI").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "PIJAOS SALUD EPSI" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "PIJAOS SALUD EPSI" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>PIJAOS SALUD EPSI</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>426</td>
          <td><%= (100* total/426.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "SALUD  TOTAL  S.A.  E.P.S.").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "SALUD  TOTAL  S.A.  E.P.S." && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "SALUD  TOTAL  S.A.  E.P.S." && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>SALUD  TOTAL  S.A.  E.P.S.</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>469</td>
          <td><%= (100* total/469.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(pregunta1: "SALUDVIDA S.A .E.P.S").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "SALUDVIDA S.A .E.P.S" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "SALUDVIDA S.A .E.P.S" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>SALUDVIDA S.A .E.P.S</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>496</td>
          <td><%= (100* total/496.to_f).round(2) %></td>
        </tr>
        <% total = Encuestum.where(municipio: "SAVIA SALUD EPS").count(:id) %>
        <% total_contribitivo = Encuestum.where(municipio: "SAVIA SALUD EPS" && pregunta3: "Cotizante en el régimen contributivo" && pregunta3:"Beneficiario en el régimen contributivo").count(:id) %>
        <% total_subsidiado = Encuestum.where(municipio: "SAVIA SALUD EPS" && pregunta3:"Afiliado al régimen subsidiado (SISBEN)").count(:id) %>
        <tr>
          <td>SAVIA SALUD EPS</td>
          <td><%= total_contribitivo %></td>
          <td>426</td>
          <td><%= (100* total_contribitivo/426.to_f).round(2) %></td>
          <td><%= total_subsidiado %></td>
          <td>426</td>
          <td><%= (100* total_subsidiado/426.to_f).round(2) %></td>
          <td><%= total %></td>
          <td>429</td>
          <td><%= (100* total/429.to_f).round(2) %></td>
        </tr>
        <thead>
          <tr>
            <th scope="col"> <strong> Total </strong></td>
            <th scope="col"> <strong> <%= Encuestum.count(:id) %> </strong></td>
            <th scope="col"> <strong> 21.753 </strong></td>
            <th scope="col"> <strong><%= (100* Encuestum.count(:id)/21753.to_f).round(2) %></strong></td>
          </tr>
        </thead>
      </tbody>  