    <label> <strong> L1. Departamentos </strong> </label>
      <%= column_chart Encuestum.group(:sexo).having("sexo != ?", "--").having("sexo != ?", "").count(:id), download: true%>
    <br>
    <table class="table">
      <thead>
        <tr>  
          <th scope="col">Item</th>
          <th scope="col">Cantidad</th>
          <th scope="col">%</th>
        </tr>
      </thead>
      <tbody>  
        <% total  = 0 %>
        <% Encuestum.group(:sexo).having("sexo != ?", "--").having("sexo != ?", "").order('COUNT(id) DESC').count(:id).each do |value,item|%>
          <% total = total + item %>
        <%end%>
        <% Encuestum.group(:sexo).having("sexo != ?", "--").having("sexo != ?", "").order('COUNT(id) DESC').count(:id).each do |value,item|%>
        <tr>
          <td scope="row"><%= value %></td>
          <td><%= item %></td>
          <td><%= 100*item/total.to_f(1) %></td>
        </tr>
        <%end%>
        <thead>
        <tr>
          <th scope="col"> <strong> Total </strong></td>
          <th scope="col"> <strong> <%= total %> </strong></td>
          <th scope="col"> <strong> 100% </strong></td>
        </tr>
        </thead>
      </tbody>  
    </table>
    <br>
  <div id="Sexo">
    <label> <strong> L1. Departamentos </strong> </label>
      <%= column_chart Encuestum.group(:sexo).having("sexo != ?", "--").having("sexo != ?", "").count(:id), download: true%>
    <br>
    <table class="table">
      <thead>
        <tr>  
          <th scope="col">Item</th>
          <th scope="col">Cantidad</th>
          <th scope="col">%</th>
        </tr>
      </thead>
      <tbody>  
        <% total  = 0 %>
        <% Encuestum.group(:sexo).having("sexo != ?", "--").having("sexo != ?", "").order('COUNT(id) DESC').count(:id).each do |value,item|%>
          <% total = total + item %>
        <%end%>
        <% Encuestum.group(:sexo).having("sexo != ?", "--").having("sexo != ?", "").order('COUNT(id) DESC').count(:id).each do |value,item|%>
        <tr>
          <td scope="row"><%= value %></td>
          <td><%= item %></td>
          <td><%= 100*item/total.to_f(1) %></td>
        </tr>
        <%end%>
        <thead>
        <tr>
          <th scope="col"> <strong> Total </strong></td>
          <th scope="col"> <strong> <%= total %> </strong></td>
          <th scope="col"> <strong> 100% </strong></td>
        </tr>
        </thead>
      </tbody>  
    </table>
    <br>
  </div>